# spring-framework-source

./: .gitignore  build.gradle  gradle.properties  settings.gradle
spring-context-example/: build.gradle  gretty.plugin
spring-context-example/src/main/java/com/xjz/springframework/: App.java
spring-context-example/src/main/java/com/xjz/springframework/a/: D.java  E.java
spring-context-example/src/main/java/com/xjz/springframework/annotation/: OhMyAnnotation.java
spring-context-example/src/main/java/com/xjz/springframework/aop/: OhMyAspect.java
spring-context-example/src/main/java/com/xjz/springframework/autowired/: AutowiredA.java  AutowiredB.java  AutowiredC.java  IAutowired.java
spring-context-example/src/main/java/com/xjz/springframework/bc/: A.java  B.java  C.java  D.java
spring-context-example/src/main/java/com/xjz/springframework/beandefinition/: BeanA.java  BeanB.java  BeanC.java
spring-context-example/src/main/java/com/xjz/springframework/circularDependency/: A.java  B.java  BarCD.java  FooCD.java
spring-context-example/src/main/java/com/xjz/springframework/config/: AppConfig.java  AppConfigV2.java  AppConfigV3.java  AppConfigV4.java  AppConfigV5.java  AppConfigV6.java  AppConfigV7.java  AppConfigV8.java  AppConfigVX.java  RootConfig.java  WebConfig.java
spring-context-example/src/main/java/com/xjz/springframework/controller/: Demo2Controller.java  DemoServlet.java  Hello2Controller.java  HelloController.java  HelloRest.java  OhMyController.java
spring-context-example/src/main/java/com/xjz/springframework/domain/: Apple.java  Bar.java  Foo.java  Person.java  User.java
spring-context-example/src/main/java/com/xjz/springframework/factory/: OhMyFactoryBean.java
spring-context-example/src/main/java/com/xjz/springframework/importannotation/: EnableAppConfigV6.java  OhMyAutoConfig.java  OhMyAutoConfig2.java  OhMyDeferredImportSelector.java  OhMyImportBeanDefinitionRegistrar.java  OhMyImportSelector.java  Student.java
spring-context-example/src/main/java/com/xjz/springframework/lifecycle/: OhMyLifecycle.java  OhMyLifecycle2.java
spring-context-example/src/main/java/com/xjz/springframework/listener/: Config.java  Main.java  OhMyListener.java  (+2 more)
spring-context-example/src/main/resources/: applicationContext.xml  readme.md
(+193 files in other folders)
