plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.9-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    /*compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'*/
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":spring-context")
}
